
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.5. 任意激励载荷下作用下的强迫振动 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch01/1.5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.6. 隔振原理" href="1.6.html" />
    <link rel="prev" title="1.4. 周期激励作用下的强迫振动" href="1.4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    振动力学数字教材
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">课程正文</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">1. 单自由度系统的振动</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1.html">1.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">1.2. 自由振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">1.3. 简谐载荷作用下的强迫振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">1.4. 周期激励作用下的强迫振动</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.5. 任意激励载荷下作用下的强迫振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">1.6. 隔振原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html">1.7. 习题</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch02/intro.html">2. 多自由度系统的振动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch02/2.1.html">2.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch02/2.2.html">2.2. 多自由度系统的自由振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch02/2.3.html">2.3. 多自由度系统的强迫振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch02/2.4.html">2.4. 主从系统的耦合振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch02/2.5.html">2.5. 动力吸振器的基本原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch02/exercises.html">2.6. 习题</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch03/intro.html">3. 连续弹性体的振动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch03/3.1.html">3.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03/3.2.html">3.2. 杆的振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03/3.3.html">3.3. 梁的振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03/3.4.html">3.4. 板的振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03/3.5.html">3.5. 弹性系统计算分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03/exercises.html">3.6. 习题</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch04/intro.html">4. 船体总振动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch04/4.1.html">4.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04/4.2.html">4.2. 舷外水对船体总振动的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04/4.3.html">4.3. 船体梁总振动固有特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04/4.4.html">4.4. 船体强迫振动响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04/exercises.html">4.5. 习题</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch05/intro.html">5. 船体局部振动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch05/5.1.html">5.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05/5.2.html">5.2. 船舶板架的振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05/5.3.html">5.3. 上层建筑的振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05/5.4.html">5.4. 桅杆振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05/5.5.html">5.5. 艉轴架振动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05/exercises.html">5.6. 习题</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch06/intro.html">6. 船舶的主要振源</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch06/6.1.html">6.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06/6.2.html">6.2. 螺旋桨的激励</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06/6.3.html">6.3. 柴油机的激振力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06/6.4.html">6.4. 波浪的激励</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06/6.5.html">6.5. 其他激励</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06/exercises.html">6.6. 习题</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch07/intro.html">7. 船舶振动测试及控制</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch07/7.1.html">7.1. 船舶振动危害</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07/7.2.html">7.2. 船舶振动标准</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07/7.3.html">7.3. 船舶振动测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07/7.4.html">7.4. 船舶振动问题诊断</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07/7.5.html">7.5. 船舶振动控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07/exercises.html">7.6. 习题</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附录资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">主要参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch01/1.5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch01/1.5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>任意激励载荷下作用下的强迫振动</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1.5. </span>任意激励载荷下作用下的强迫振动<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>本节讨论单自由度系统在任意一般性荷载（例如图2-23中所示一实测荷载曲线）作 用下的强迫振动问题。</p>
<p>在求解这个问题之前，先来看一种特殊情况。</p>
<p>一个初始静止的单自由度系统，在初始时刻受到一个单位脉冲<span class="math notranslate nohighlight">\(\delta \left ( t \right )\)</span>的作用，求其运动规律。
<span class="math notranslate nohighlight">\(\delta \left ( t \right )\)</span>可看做在一个非常短暂的时间间隔<span class="math notranslate nohighlight">\(\mu\)</span>内作用一个常量力<span class="math notranslate nohighlight">\(\frac{1}{\mu} \)</span>。于是该系统的运动方程为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-99">
<span class="eqno">(1.20)<a class="headerlink" href="#equation-eq-1-99" title="Link to this equation">#</a></span>\[\begin{split}
\left\{\begin{matrix}
m\ddot{x}\left ( t \right )+  c\dot{x}\left ( t \right )+  kx \left ( t \right )=\delta \left ( t \right ) 
\\  
x \left ( 0 \right )= 0;\dot{x}\left ( 0 \right )= 0
\end{matrix}\right. 
\end{split}\]</div>
<p>应用动量定理<span class="math notranslate nohighlight">\(m\bigtriangleup \upsilon = p\bigtriangleup t= \frac{1}{\mu} \mu= 1\)</span>，可以将初始时刻的单位脉冲转化为在<span class="math notranslate nohighlight">\(t= \mu \)</span>时刻的速度，即<span class="math notranslate nohighlight">\(\bigtriangleup \upsilon = \frac{1}{m}\)</span>。</p>
<p>因<span class="math notranslate nohighlight">\(\mu\)</span>非常微小，所以系统在<span class="math notranslate nohighlight">\(t= \mu \)</span>时可以视为仍处于初始状态，于是运动方程<a class="reference internal" href="#equation-eq-1-99">(1.20)</a>转化为以下形式</p>
<div class="math notranslate nohighlight" id="equation-eq-1-100">
<span class="eqno">(1.21)<a class="headerlink" href="#equation-eq-1-100" title="Link to this equation">#</a></span>\[\begin{split}
\left\{\begin{matrix}
m\ddot{x}\left ( t \right )+  c\dot{x}\left ( t \right )+  kx \left ( t \right )=0 
\\  
x \left ( 0 \right )= 0;\dot{x}\left ( 0 \right )= \frac{1}{m} 
\end{matrix}\right. 
\end{split}\]</div>
<p>这是一个初始位移为<span class="math notranslate nohighlight">\(0\)</span>，初始速度为<span class="math notranslate nohighlight">\(\frac{1}{m} \)</span>的自由振动问题，它的解记作<span class="math notranslate nohighlight">\(x\left ( t \right )=h\left ( t \right ) \)</span> ，由式<code class="xref eq docutils literal notranslate"><span class="pre">eq:1-38</span></code>可求得</p>
<div class="math notranslate nohighlight" id="equation-eq-1-101">
<span class="eqno">(1.22)<a class="headerlink" href="#equation-eq-1-101" title="Link to this equation">#</a></span>\[\begin{split}
\left\{\begin{matrix}
h\left ( t \right )=   \frac{1}{\omega _{\varepsilon } } e^{- \zeta\omega _{0}t\sin\omega _{\varepsilon }t  }   \left ( t\ge 0 \right )  
\\  
0\left ( t&lt;  0 \right )  
\end{matrix}\right.
\end{split}\]</div>
<p>式中，<span class="math notranslate nohighlight">\(\omega _{0} = \sqrt{\frac{k}{m} } \)</span>、<span class="math notranslate nohighlight">\(\zeta  =\frac{c}{2\sqrt{mk} }  \)</span>分别为系统的自振圆频率与阻尼比；<span class="math notranslate nohighlight">\(\omega _{\varepsilon }  =\omega _{0} \sqrt{1-\zeta ^{2} } \)</span>为系统有阻尼自振圆频率。</p>
<p><span class="math notranslate nohighlight">\( h\left ( t \right ) \)</span>是在初始时刻作用单位脉冲而使单自由度系统产生的响应，所以称之为脉冲响应函数（Impulse Response Function）。
在时间间隔<span class="math notranslate nohighlight">\(\left [ 0,t \right ] \)</span>内作用的任意外载<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>，可以看做是在该时间间隔内的大量脉冲<span class="math notranslate nohighlight">\(F_{e} \left (\tau   \right ) \mathrm{d}\tau \)</span>的叠加，如图2-24所示。由每一个这种冲量而使系统产生的响应是<span class="math notranslate nohighlight">\(F_{e} \left (\tau   \right ) \mathrm{d}\tau h\left ( t- \tau  \right ) \)</span>它仅在时刻<span class="math notranslate nohighlight">\(\tau \)</span>之后才起作用。所以力<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>在时刻<span class="math notranslate nohighlight">\(t\)</span>的总响应为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-102">
<span class="eqno">(1.23)<a class="headerlink" href="#equation-eq-1-102" title="Link to this equation">#</a></span>\[
x\left ( t \right ) = \int_{0}^{t} F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>由于在小于<span class="math notranslate nohighlight">\(0\)</span>的时间没有力作用，在大于<span class="math notranslate nohighlight">\(t\)</span>的时间力还没有作用上去，因此以上积分的上下限可以改为<span class="math notranslate nohighlight">\(+  \infty\)</span>和<span class="math notranslate nohighlight">\(-  \infty\)</span>，亦即</p>
<div class="math notranslate nohighlight" id="equation-eq-1-103">
<span class="eqno">(1.24)<a class="headerlink" href="#equation-eq-1-103" title="Link to this equation">#</a></span>\[
x\left ( t \right ) = \int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>作变量代换<span class="math notranslate nohighlight">\(\theta = t- \tau \)</span>可得</p>
<div class="math notranslate nohighlight" id="equation-eq-1-104">
<span class="eqno">(1.25)<a class="headerlink" href="#equation-eq-1-104" title="Link to this equation">#</a></span>\[
x\left ( t \right ) = \int_{-  \infty }^{+  \infty } F_{e} \left (t- \theta    \right )  h\left (\theta   \right )\mathrm{d}\theta  
\]</div>
<p>式<a class="reference internal" href="#equation-eq-1-102">(1.23)</a>~式<a class="reference internal" href="#equation-eq-1-104">(1.25)</a>称为杜阿梅尔积分（Duhamel’s Integral）或卷积积分（Convolution Integral），它们都是计算结构瞬态响应十分有用的工具。
事实上，如果在<span class="math notranslate nohighlight">\(t&lt; 0\)</span>时就已经有力作用，式<a class="reference internal" href="#equation-eq-1-103">(1.24)</a>或式<a class="reference internal" href="#equation-eq-1-104">(1.25)</a>仍然是成立的，而式<a class="reference internal" href="#equation-eq-1-102">(1.23)</a>却不能用了。
一般初始条件下，单自由度系统的响应可表示为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-105">
<span class="eqno">(1.26)<a class="headerlink" href="#equation-eq-1-105" title="Link to this equation">#</a></span>\[
x\left ( t \right ) =e^{-\zeta \omega _{0}t  } \left ( \frac{\dot{x}_{0}+  \zeta \omega _{0} x_{0}   }{\omega _{\varepsilon } }\sin\omega _{\varepsilon }t+x_{0} \cos\omega _{\varepsilon }t      \right ) +   \int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>若不考虑阻尼，上式可退化为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-106">
<span class="eqno">(1.27)<a class="headerlink" href="#equation-eq-1-106" title="Link to this equation">#</a></span>\[
x\left ( t \right ) =\frac{\dot{x}_{0}}{\omega _{0} }    \sin\omega _{\varepsilon }t+x_{0} \cos\omega _{\varepsilon }t +   \int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>由以上讨论可知，任何外载<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>都可以通过划分为微小的短时间脉冲，借助于<span class="math notranslate nohighlight">\(h \left ( t  \right ) \)</span>在时间域的积分（即运用叠加原理）而获得系统的总响应。这种方法通常称为时域法（Time Domain Method）。时域法可用来计算任何线性单自由度系统对任意输入的响应。但有时用频域法（Frequency Domain Method）分析更为方便。频域分析在概念上和1.3节所介绍的周期荷载分析相似，即：首先把荷载展开为简谐作用分量，然后计算系统对每个作用分量的响应，最后再将各简谐分量响应叠加起来得到系统的总响应。数学上已经证明，对于一个时间函数<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>，如果积分<span class="math notranslate nohighlight">\(\int_{-  \infty }^{+  \infty }\left |  F_{e} \left (t \right ) \right |  \mathrm{d}t\)</span>为有限值［即<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>为绝对可积的］，则可将<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>变换为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-107">
<span class="eqno">(1.28)<a class="headerlink" href="#equation-eq-1-107" title="Link to this equation">#</a></span>\[
F_{e} \left ( t  \right ) = \frac{1}{2\pi} \int_{-\infty }^{+\infty}P\left ( \omega  \right )e^{i\omega t}  \mathrm{d}\omega
\]</div>
<p>其中</p>
<div class="math notranslate nohighlight" id="equation-eq-1-108">
<span class="eqno">(1.29)<a class="headerlink" href="#equation-eq-1-108" title="Link to this equation">#</a></span>\[
P\left ( \omega\right )=\int_{-\infty }^{+\infty}F_{e} \left ( t  \right )e^{- i\omega t}  \mathrm{d}t
\]</div>
<p>式<a class="reference internal" href="#equation-eq-1-107">(1.28)</a>~式<a class="reference internal" href="#equation-eq-1-108">(1.29)</a>通常称为逆傅里叶变换（Inverse Fourier Transform）和正傅里叶变换（Direct Fourier Transform）。
与傅里叶级数表达式<a class="reference internal" href="1.4.html#equation-eq-1-90">(1.11)</a>相类似，式<a class="reference internal" href="#equation-eq-1-107">(1.28)</a>可理解为将一个任意荷载用无穷个简谐分量的和来表示（傅里叶积分），式中的<span class="math notranslate nohighlight">\(\frac{P\left ( \omega\right )}{2\pi }\)</span>定义了频率为<span class="math notranslate nohighlight">\(\omega\)</span>处单位<span class="math notranslate nohighlight">\(\omega\)</span>的荷载分量的幅值。因此乘以频响函数<span class="math notranslate nohighlight">\(H\left ( \omega\right )\)</span>，就可得出频率为<span class="math notranslate nohighlight">\(\omega\)</span>时单位<span class="math notranslate nohighlight">\(\omega\)</span>的响应分量幅值。因此，在整个频率范围内对这些响应分量求和就可得到总的稳态响应，即</p>
<div class="math notranslate nohighlight" id="equation-eq-1-109">
<span class="eqno">(1.30)<a class="headerlink" href="#equation-eq-1-109" title="Link to this equation">#</a></span>\[
x\left ( t \right )=\frac{1}{2\pi} \int_{-\infty }^{+\infty}H\left ( \omega\right )P\left ( \omega\right )e^{i\omega t}  \mathrm{d}\omega
\]</div>
<p>为了应用频域法，必须借助式<a class="reference internal" href="#equation-eq-1-108">(1.29)</a>计算出给定荷载的简谐分量<span class="math notranslate nohighlight">\(P\left ( \omega\right )\)</span>以及由式<a class="reference internal" href="1.4.html#equation-eq-1-94">(1.15)</a>或<a class="reference internal" href="1.4.html#equation-eq-1-95">(1.16)</a>给出的频响函数。只有当荷载函数能进行傅里叶积分变换时，才能有效地利用频域分析方法。即便如此，计算最后所得的积分也可能是非常麻烦的。在实际应用中，往往是基于离散傅里叶变换（Discrete Fourier Transform，DFT）的概念，采用数值方法进行计算。快速傅里叶变换（Fsst Fourier Transform，FFT）就是一种有效的方法，它的基本概念可在一般的数值方法教科书中查到。
式<a class="reference internal" href="#equation-eq-1-103">(1.24)</a>和式<a class="reference internal" href="#equation-eq-1-109">(1.30)</a>都可表示单自由度系统的稳态响应，二者是等价的，即</p>
<div class="math notranslate nohighlight" id="equation-eq-1-110">
<span class="eqno">(1.31)<a class="headerlink" href="#equation-eq-1-110" title="Link to this equation">#</a></span>\[
\frac{1}{2\pi} \int_{-\infty }^{+\infty}H\left ( \omega\right )P\left ( \omega\right )e^{i\omega t}  \mathrm{d}\omega=\int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>由式<a class="reference internal" href="#equation-eq-1-108">(1.29)</a>，上式可变换为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-111">
<span class="eqno">(1.32)<a class="headerlink" href="#equation-eq-1-111" title="Link to this equation">#</a></span>\[
\frac{1}{2\pi} \int_{-\infty }^{+\infty}H\left ( \omega\right )\left [ \int_{-\infty }^{+\infty}F_{e} \left ( \tau   \right )e^{- i\omega \tau }  \mathrm{d}\tau \right ] e^{i\omega t}  \mathrm{d}\omega=\int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>进一步化为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-112">
<span class="eqno">(1.33)<a class="headerlink" href="#equation-eq-1-112" title="Link to this equation">#</a></span>\[
\int_{-\infty }^{+\infty}F_{e} \left ( \tau   \right )\left [ \frac{1}{2\pi} \int_{-\infty }^{+\infty}H\left ( \omega\right )e^{i\omega  \left ( t -\tau  \right ) }   \mathrm{d}\omega \right ] \mathrm{d}\tau =\int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau
\]</div>
<p>令<span class="math notranslate nohighlight">\(u=t-\tau \)</span>，由上式可看出</p>
<div class="math notranslate nohighlight" id="equation-eq-1-113">
<span class="eqno">(1.34)<a class="headerlink" href="#equation-eq-1-113" title="Link to this equation">#</a></span>\[
h\left ( u\right ) =\frac{1}{2\pi}\int_{-\infty }^{+\infty}  H\left ( \omega\right ) e^{i\omega u}\mathrm{d}\omega
\]</div>
<p>即</p>
<div class="math notranslate nohighlight" id="equation-eq-1-114">
<span class="eqno">(1.35)<a class="headerlink" href="#equation-eq-1-114" title="Link to this equation">#</a></span>\[
h\left ( t\right ) =\frac{1}{2\pi}\int_{-\infty }^{+\infty}  H\left ( \omega\right ) e^{i\omega t}\mathrm{d}\omega
\]</div>
<p>在1.4节中，单自由度系统在单位复荷载<span class="math notranslate nohighlight">\(e^{i\omega t}\)</span>作用下的稳态响应为</p>
<div class="math notranslate nohighlight" id="equation-eq-1-115">
<span class="eqno">(1.36)<a class="headerlink" href="#equation-eq-1-115" title="Link to this equation">#</a></span>\[
x\left ( t \right ) =H\left ( \omega\right ) e^{i\omega t}
\]</div>
<p>这个单位复荷载激励起的结构稳态响应也可借助杜阿梅尔积分来计算，即</p>
<div class="math notranslate nohighlight" id="equation-eq-1-116">
<span class="eqno">(1.37)<a class="headerlink" href="#equation-eq-1-116" title="Link to this equation">#</a></span>\[
x\left ( t \right ) = \int_{-  \infty }^{+  \infty } e^{i\omega \left (t-\theta   \right )}  h\left (\theta   \right )\mathrm{d}\theta 
\]</div>
<p>比较式<a class="reference internal" href="#equation-eq-1-115">(1.36)</a>与式<a class="reference internal" href="#equation-eq-1-116">(1.37)</a>可知</p>
<div class="math notranslate nohighlight" id="equation-eq-1-117">
<span class="eqno">(1.38)<a class="headerlink" href="#equation-eq-1-117" title="Link to this equation">#</a></span>\[
H\left ( \omega\right ) e^{i\omega t}= \int_{-  \infty }^{+  \infty } e^{i\omega \left (t-\theta   \right )}  h\left (\theta   \right )\mathrm{d}\theta 
\]</div>
<p>将两边的公共因子<span class="math notranslate nohighlight">\(e^{i\omega t}\)</span>消去，就得到</p>
<div class="math notranslate nohighlight" id="equation-eq-1-118">
<span class="eqno">(1.39)<a class="headerlink" href="#equation-eq-1-118" title="Link to this equation">#</a></span>\[
H\left ( \omega\right ) = \int_{-  \infty }^{+  \infty } h\left (\theta   \right ) e^{-i\omega \theta } \mathrm{d}\theta 
\]</div>
<p>即</p>
<div class="math notranslate nohighlight" id="equation-eq-1-119">
<span class="eqno">(1.40)<a class="headerlink" href="#equation-eq-1-119" title="Link to this equation">#</a></span>\[
H\left ( \omega\right ) = \int_{-  \infty }^{+  \infty } h\left (t \right ) e^{-i\omega t } \mathrm{d}t 
\]</div>
<p>由式<a class="reference internal" href="#equation-eq-1-114">(1.35)</a>和式<a class="reference internal" href="#equation-eq-1-119">(1.40)</a>可知，脉冲响应函数<span class="math notranslate nohighlight">\(h\left (t \right )\)</span>和频率响应函数<span class="math notranslate nohighlight">\(H\left ( \omega\right )\)</span>之间构成傅氏变换对。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>【例1-9】一不计阻尼的单自由度系统，初始静止，受简谐扰力<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) =P\cos \theta t\)</span>作用。试用杜阿梅尔积分求它的响应。
解：对于无阻尼系统，脉冲响应函数由式<a class="reference internal" href="#equation-eq-1-101">(1.22)</a>可写为</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
h\left ( t \right )= \left\{\begin{matrix}
\dfrac{1}{m\omega}\sin \omega t \left ( t\ge 0 \right )  \cr
0\left ( t&lt;  0 \right )  
\end{matrix}\right.
\end{aligned} \tag{1}
\]</div>
<p>进而由式<a class="reference internal" href="#equation-eq-1-106">(1.27)</a>可求得系统的响应为</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
x\left ( t \right ) &amp;= \int_{-  \infty }^{+  \infty } F_{e} \left (\tau   \right )  h\left ( t- \tau  \right )\mathrm{d}\tau= \frac{P}{m\omega } \int_{0}^{t} \cos \theta \tau \sin \omega \left ( t- \tau  \right )\mathrm{d}\tau \cr
&amp;= \frac{P}{m\left ( \omega ^{2} - \theta ^{2}  \right ) }\cos \theta t- \frac{P}{m\left ( \omega ^{2} - \theta ^{2}  \right ) }\cos \omega  t
\end{aligned} \tag{2}
\]</div>
</div>
<p>应用傅里叶变换进行频域分析时，要求荷载函数<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right ) \)</span>在<span class="math notranslate nohighlight">\(\left ( - \infty , +  \infty \right ) \)</span>内满足绝对可积等较强的条件。这样的条件，即使对于很简单的函数，如常数、多项式和三角函数等，都不能满足。拉普拉斯（Laplace）变换可以避免这样的困难。和傅里叶变换一样，拉普拉斯变换也是一种常用的研究线性系统的积分变换方法。它的严格数学定义和性质可参考有关的数学书籍，这里只简单介绍应用它来求解线性系统的动力响应。
设函数<span class="math notranslate nohighlight">\(f\left ( t  \right ) \)</span>满足条件：</p>
<ol class="arabic simple">
<li><p>在<span class="math notranslate nohighlight">\(t\ge 0\)</span>的任一有限区间上分段连续可导；</p></li>
<li><p>当<span class="math notranslate nohighlight">\(t\to+  \infty \)</span>时,<span class="math notranslate nohighlight">\(f\left ( t  \right ) \)</span>的增长速度不超过某个指数函数，亦即存在某个常数<span class="math notranslate nohighlight">\(M\)</span>及<span class="math notranslate nohighlight">\(\sigma _{0} \ge 0 \)</span>,使得<span class="math notranslate nohighlight">\(\left | f\left ( t  \right ) \right | \le Me^{\sigma _{0} t} \left ( 0&lt; t&lt; +  \infty  \right )\)</span>
其中，<span class="math notranslate nohighlight">\(\sigma _{0}  \)</span>称为<span class="math notranslate nohighlight">\(f\left ( t  \right ) \)</span>的增长指数。则称</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-eq-1-120">
<span class="eqno">(1.41)<a class="headerlink" href="#equation-eq-1-120" title="Link to this equation">#</a></span>\[
L\left ( p \right )  = \mathcal{L}\left [ f\left ( t  \right ) \right ] = \int_{0}^{+  \infty } f\left ( t  \right ) e^{- pt}\mathrm{d}t
\]</div>
<p>为函数<span class="math notranslate nohighlight">\(f\left ( t  \right ) \)</span>的拉氏（拉普拉斯）变换，而称</p>
<div class="math notranslate nohighlight" id="equation-eq-1-121">
<span class="eqno">(1.42)<a class="headerlink" href="#equation-eq-1-121" title="Link to this equation">#</a></span>\[
f\left ( t  \right ) = \mathcal{L} ^{- 1} \left [ L\left ( p \right )  \right ]= \frac{1}{2\pi i}\int_{\sigma - i\infty }^{\sigma +   i\infty}L\left ( p \right ) e^{pt}\mathrm{d}p
\]</div>
<p>为复变函数<span class="math notranslate nohighlight">\( L\left ( p \right )\)</span>的逆拉氏变换。拉普拉斯变换存在的条件要比傅里叶变换弱很多，描述工程问题的大多数荷载函数都能够满足。在实际工作中，简单函数的拉普拉斯变换可查找拉普拉斯变换表。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>【例1-10】应用拉普拉斯变换求解单自由度系统在任意荷载<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right )\)</span>作用下的响应。设初始条件为<span class="math notranslate nohighlight">\(x\left ( 0 \right ) = x_{0}\)</span>及<span class="math notranslate nohighlight">\(\dot{x} \left ( 0 \right ) = \dot{x}_{0} \)</span>。
解：单自由度系统在任意荷载<span class="math notranslate nohighlight">\(F_{e} \left ( t  \right )\)</span>作用下的运动方程为式<code class="xref eq docutils literal notranslate"><span class="pre">eq:1-68</span></code>的形式，即</p>
<div class="math notranslate nohighlight">
\[
\ddot{x} \left ( t \right ) +  2\zeta \omega _{0} \dot{x}\left ( t \right )+  \omega _{0}^{2}x\left ( t \right )= \frac{1}{m} F_{e} \left ( t  \right ) \tag{1}
\]</div>
<p>将式(1)两边做拉普拉斯变换</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} \left [ \ddot{x} \left ( t \right ) +  2\zeta \omega _{0} \dot{x}\left ( t \right )+  \omega _{0}^{2}x\left ( t \right ) \right ]= \frac{1}{m}\mathcal{L} \left [ F_{e} \left ( t  \right ) \right ]=\frac{1}{m}F\left ( p \right ) \tag{2}
\]</div>
<p>其中</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} \left [ \dot{x}\left ( t \right )  \right ]=\int_{0}^{+\infty }e^{-pt}\dot{x}\left ( t \right )\mathrm{d}t=e^{-pt}x\left ( t \right ) \Bigg|_{0}^{+\infty}+  p\int_{0}^{+\infty}e^{-pt}x\left ( t \right ) \mathrm{d}t = pX\left ( p \right )- x_{0} \tag{3}
\]</div>
<p>同理</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} \left [ \ddot{x}\left ( t \right )  \right]= p^{2}X\left ( p \right ) - px_{0} -\dot{x}_{0} \tag{4}
\]</div>
<p>因此，式(2)可写为</p>
<div class="math notranslate nohighlight">
\[
X\left ( p \right )= \frac{F\left ( p \right )}{m\left ( p^{2}+  2\zeta \omega _{0}p+ \omega _{0}^{2}\right)}+\frac{p+2\zeta \omega _{0}}{p^{2}+  2\zeta \omega _{0}p+ \omega _{0}^{2}}x_{0}+\frac{1}{p^{2}+  2\zeta \omega _{0}p+ \omega _{0}^{2}}\dot{x}_{0} \tag{5}
\]</div>
<p>将上式右端化为简单的分式，然后利用卷积定理和拉氏变换表即可求出<span class="math notranslate nohighlight">\(X \left (p \right )\)</span>的拉普拉斯逆变换</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
x(t) = &amp;\mathcal{L}^{-1}\left[ X(p) \right] = e^{-\zeta \omega_{0}t} \left( \frac{\dot{x}_{0} + \zeta \omega_{0} x_{0}}{\omega_{\varepsilon}} \sin\omega_{\varepsilon}t + x_{0} \cos\omega_{\varepsilon}t \right) + \cr
&amp;\frac{1}{m\omega_{\varepsilon}} \int_{-\infty}^{+\infty} F_{e}(\tau) e^{-\zeta \omega_{0}(t - \tau)} \sin\omega_{\varepsilon}(t - \tau) \,\mathrm{d}\tau
\end{aligned} \tag{6}
\]</div>
<p>可以看出，式(6)与式<a class="reference internal" href="#equation-eq-1-105">(1.26)</a>是一致的。</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.4. </span>周期激励作用下的强迫振动</p>
      </div>
    </a>
    <a class="right-next"
       href="1.6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>隔振原理</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>